APT::FTPArchive::Release {
  Origin "Ubuntu";
  Label "Ubuntu";
  Suite "starter1";
  Codename "starter1";
  Architectures "amd64 i386";
  Components "main";
  Description "CloudOS Starter 1.0 GA";
};
