<!--

    Copyright (C) 2021 MagicLogics LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<resources>
    <string name="app_name">MagicLogics Software Update</string>
    <string name="updates_available_title">Aktualisierte Versionen von einer oder mehreren von Ihren MagicLogics-Anwendungen sind verfügbar</string>
    <string name="updates_available_desc">Es ist nicht notwendig, die Versionen zu aktualisieren. Wir empfehlen es aber jedoch um die neuesten Funktionen zu erhalten.</string>
    <string name="no_updates_title">Ihre Anwendungen sind auf dem neuesten Stand</string>
    <string name="no_updates_desc">Keine Updates verfügbar.</string>
    <string name="version_old_new">Alte Version: %1$s \nNeue Version: %2$s</string>
    <string name="updates_checking_title">Es wird nach Updates gesucht</string>
    <string name="updates_checking_desc"> </string>
    <string name="update">Aktualisieren</string>
    <string name="updates_check">Nach Updates suchen</string>
    <string name="updates_check_pref">Nach Updates automatisch suchen</string>
    <string name="notify_channel_desc">Es wird dir benachrichtigt, wenn Updates von einer oder mehreren installierten MagicLogics-Anwendungen verfügbar ist.</string>
    <string name="notify_desc">Tippen Sie auf diese Benachrichtigung, um die verfügbaren Aktualisierungen anzuzeigen.</string>
    <string name="notify_title">Neue Updates verfügbar</string>
    <string name="settings">Einstellungen</string>
</resources>
