<!--

    Copyright (C) 2021 MagicLogics LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<resources>
    <string name="app_name">MagicLogics Software Update</string>
    <string name="updates_available_title">Updated versions of software for one or more of your MagicLogics applications are available.</string>
    <string name="updates_available_desc">You are not required to install them, but we recommend doing so for the latest features.</string>
    <string name="no_updates_title">Your applications are up to date</string>
    <string name="no_updates_desc">No available updates.</string>
    <string name="version_old_new">Old version: %1$s \nNew version: %2$s</string>
    <string name="updates_checking_title">Checking for updates</string>
    <string name="updates_checking_desc"> </string>
    <string name="update">Update</string>
    <string name="updates_check">Check for updates</string>
    <string name="updates_check_pref">Check for updates automatically</string>
    <string name="notify_channel_desc">Notify you for available updates for your MagicLogics applications</string>
    <string name="notify_desc">Tap this notification to show all available updates.</string>
    <string name="notify_title">New updates available</string>
    <string name="settings">Settings</string>
    <string name="updates_check_pref_desc">Note: Updates are not checked automatically on metered networks to save data usage.</string>
    <string name="request_inst_pkgs_msg">Before you can install updates, you need to grant permission to request the installation of apps.\n\nNOTE: This permission is only required to install the updates. This app does not install other apps without your permission.</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="no_apps_checked">You need to select the apps you want to update!</string>
    <string name="updates_downloading">Downloading %1$s</string>
    <string name="license_pref">View license</string>
</resources>
