<resources>
    <string name="app_name">MagicTube</string>
    <string name="settings">Einstellungen</string>
    <string name="sign_in">Anmelden</string>
    <string name="add_to_bookmarks">Zu den Lesezeichen hinzufügen</string>
    <string name="bookmarks">Lesezeichen</string>
    <string name="remove">Entfernen</string>
    <string name="download_video">Video herunterladen</string>
    <string name="downloading_video">Video wird heruntergeladen</string>
    <string name="downloaded_videos">Heruntergeladene Videos</string>
</resources>
