<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/updates_check"
        app:showAsAction="always"
        android:icon="@drawable/ic_system_update_white_24dp"
        android:id="@+id/updates_check_item" />

    <item android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white_24dp"
        android:id="@+id/settings_item" />
</menu>