<?xml version="1.0" encoding="utf-8"?>

<!--

    Copyright (C) 2021 MagicLogics LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_adapter"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/apps_item_icon_adapter"
        android:layout_toEndOf="@id/checkbox_adapter"
        android:layout_toRightOf="@id/checkbox_adapter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/apps_item_icon_adapter"
        android:id="@+id/apps_item_label_adapter"
        android:layout_toRightOf="@id/apps_item_icon_adapter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apps_item_label_adapter"
        android:layout_toEndOf="@id/apps_item_icon_adapter"
        android:id="@+id/apps_item_name_adapter"
        android:layout_toRightOf="@id/apps_item_icon_adapter" />
</RelativeLayout>