<!--

    Copyright (C) 2021 MagicLogics LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<resources>
    <string name="app_name">MagicDeviceFinder</string>
    <string name="cred_incorrect">Incorrect user name or password.</string>
    <string name="create_account_introduction">Create your account here.</string>
    <string name="email">E-Mail</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="server">Server</string>
    <string name="client">Client</string>
    <string name="email_server">E-Mail address of server account</string>
    <string name="create_account">Create account</string>
    <string name="login">Log in</string>
    <string name="sign_in_introduction">Sign in to your MagicDeviceFinder account.</string>
    <string name="confirmed_password_incorrect">Passwords do not match</string>
    <string name="choose_option">Please choose an option!</string>
    <string name="register_success">Registration successful!</string>
    <string name="password_too_short">Password must be at least 6 characters long!</string>
    <string name="current_loc">Current location: %1$s</string>
    <string name="permissions_needed">The app needs to grant permissions in order to operate correctly.</string>
    <string name="grant">Grant</string>
    <string name="deny">Deny</string>
    <string name="permissions_required_dialog_desc">Permissions required. The app cannot work without them.</string>
    <string name="permissions_required_dialog_title">Permissions not granted</string>
    <string name="ok">OK</string>
    <string name="exit_app">Exit app</string>
    <string name="loading">Loading...</string>
    <string name="current_loc_server">Current location of server: %1$s</string>
    <string name="offline">Offline</string>
    <string name="refresh">Refresh</string>
</resources>
